//03_esp32_iot_playgnd_buzzer_pushbuttons

#define BUZZER_PIN 15

#define BUTTON1_PIN 27
#define BUTTON2_PIN 26
#define BUTTON3_PIN 25
#define BUTTON4_PIN 33

void setup() {
  pinMode(BUZZER_PIN, OUTPUT);
  
  pinMode(BUTTON1_PIN, INPUT);
  pinMode(BUTTON2_PIN, INPUT);
  pinMode(BUTTON3_PIN, INPUT);
  pinMode(BUTTON4_PIN, INPUT);
}

void loop() {
  if (digitalRead(BUTTON1_PIN) == LOW) {
    tone(BUZZER_PIN, 440);  // A4
  } else if (digitalRead(BUTTON2_PIN) == LOW) {
    tone(BUZZER_PIN, 523);  // C5
  } else if (digitalRead(BUTTON3_PIN) == LOW) {
    tone(BUZZER_PIN, 659);  // E5
  } else if (digitalRead(BUTTON4_PIN) == LOW) {
    tone(BUZZER_PIN, 784);  // G5
  } else {
    noTone(BUZZER_PIN);     // No button pressed
  }

  delay(50); // Debounce delay
}
